1) Business Model Canvas – Definition
2) What is the concept of breakthrough innovation and disruptive innovation?
3) Present the concept of value innovation and a four-action strategy for building a new market space
4) Present the concept of the knowledge illusion or the leader’s dilemma in forecasting. concepts.
5) Networks in strategic management. Explain the notion and types of inter- organizational networks.
6) The Black swan theory and its characteristics. Give examples of phenomena that can be classified as Black swans.
7) The Lean Startup method. What innovative tools for creating new businesses do you know?
8) What is a competitive advantage? When it makes sense to focus the company's activity in a selected segment?
9) Explain the long tail strategy and give examples of companies that use the long tail in their strategic activities.
10) What is the sharing economy? How does it relate to the decline of capitalism?
11) Explain the notion of the "problem of the second half of the chessboard" and how it is related to the organization's business strategy.
12) What is the structure of inequality and global wealth inequality in the 21st century?
13) What is the iterative process of creating a business concept?
14) Characterize and explain the principles of Agile operations as a method of managing an organization.
15) What is the Continuous Improvement process and Lean Process Development?