1) Basic Functions of Management:
2) Globalization in World Markets:
3) Structure and characteristics of managerial competencies. Give characteristics of 3 structures of your choice.
4) Entrepreneurship – the notion, its characteristics and conditions for its development in modern economies.
5) Competitiveness, competitive potential and competitive advantage – notions and determinants.
6) Business ethics – manifestation of unethical practices and preventing measures.
7) IT systems and their use in organizational management.
8) Market environment and its role for an organization.
9) Factors influencing consumer's behavior in the market. Discuss one of them.
10) Notions, components and use of the SWOT and the TOWS analysis.
11) Give one traditional and one contemporary definition of marketing. Give examples.
12) List organizational methods and techniques. Describe a selected method and technique.
13) What are the components of a marketing plan? Discuss shortly the components and their purpose.
14) Pricing strategies and their determining factors.
15) Product and its life cycle in the market – description of its stages and its implications for acompany.
16) List the tools of integrated marketing communication.
17) Classification of costs in accounting.
18) Functions and structure of a business plan.
19) The difference between vision, mission and strategy of an organization. Give examples of vision and mission.
20) The essence of enterprise strategy and types of strategies.
21) The meaning and essence of project management in contemporary organizations.
22) Functions and tools of human resource management (HRM).
23) Basic motivation theories and instruments.
24) Classical and contemporary models of organizational structures. Give
examples.
25) The basic management styles used by managers.
26) Please discuss the principles of functioning of market economy
27) Please discuss the basic directions of the Balcerowicz Plan and its social and economic impact.
28) The impact of taxes, government grants and loans on operating a business.
29) The effects of introducing protective customs tariffs and minimum and maximum prices.
30) Please indicate short- and long-term effects of inflation.
